%META:TOPICINFO{author="SimianApe" date="1236103830" format="1.1" reprev="1.4" version="1.4"}%
%WORKFLOWNOTICE%

Some controlled text.

	* Set WORKFLOW = DocumentApprovalWorkflow
| *Workflow* ||
| Current state | %WORKFLOWSTATE% |
| Transitions available | %WORKFLOWTRANSITION% |
| State message | %WORKFLOWSTATEMESSAGE% |
| Last time in APPROVED state | %WORKFLOWLASTTIME_APPROVED% |
| Last version in APPROVED state | %WORKFLOWLASTVERSION_APPROVED% |

Workflow history: %WORKFLOWHISTORY%

%META:FORM{name="ApprovedForm"}%
%META:WORKFLOWHISTORY{value="<br>WAITINGFORQM -- 02 Dec 2008 - 12:10<br>WAITINGFORCTO -- 03 Mar 2009 - 18:04<br>APPROVED -- 03 Mar 2009 - 18:10"}%
%META:WORKFLOW{name="APPROVED" LASTTIME_APPROVED="03 Mar 2009 - 18:10" LASTTIME_WAITINGFORCTO="03 Mar 2009 - 18:04" LASTTIME_WAITINGFORQM="02 Dec 2008 - 12:10" LASTVERSION_APPROVED="" LASTVERSION_WAITINGFORCTO="" LASTVERSION_WAITINGFORQM=""}%
