%META:TOPICINFO{author="SimianApe" date="1237570705" format="1.1" version="1.2"}%
%WORKFLOWNOTICE%

Some controlled text.

	* Set WORKFLOW = DocumentApprovalWorkflow
| *Workflow* ||
| Current state | %WORKFLOWSTATE% |
| Transitions available | %WORKFLOWTRANSITION% |
| State message | %WORKFLOWSTATEMESSAGE% |
| Last time in APPROVED state | %WORKFLOWLASTTIME_APPROVED% |
| Last version in APPROVED state | %WORKFLOWLASTVERSION_APPROVED% |

Workflow history: %WORKFLOWHISTORY%

%META:FORM{name="ApprovedForm"}%
%META:WORKFLOWHISTORY{value="<br>WAITINGFORQM -- 02 Dec 2008 - 12:10<br>WAITINGFORCTO -- 03 Mar 2009 - 18:04<br>APPROVED -- 03 Mar 2009 - 18:10<br>UNDERREVISION -- 20 Mar 2009 - 17:38"}%
%META:WORKFLOW{name="UNDERREVISION" LASTTIME_APPROVED="03 Mar 2009 - 18:10" LASTTIME_UNDERREVISION="20 Mar 2009 - 17:38" LASTTIME_WAITINGFORCTO="03 Mar 2009 - 18:04" LASTTIME_WAITINGFORQM="02 Dec 2008 - 12:10" LASTVERSION_APPROVED="" LASTVERSION_UNDERREVISION="" LASTVERSION_WAITINGFORCTO="" LASTVERSION_WAITINGFORQM=""}%
